int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000e
int id delete 0x7f090005
int id download_add_Btn 0x7f090000
int id download_list_LV 0x7f090001
int id item_action_Layout 0x7f090007
int id item_info_Layout 0x7f09000a
int id item_name 0x7f09000b
int id item_progress 0x7f09000c
int id item_speed 0x7f09000d
int id item_start 0x7f090008
int id item_stop 0x7f090009
int id pause 0x7f090004
int id progressbar 0x7f090002
int id start 0x7f090003
int id state 0x7f090006
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout item_download 0x7f030002
int menu main 0x7f080000
int raw gamehelper 0x7f040000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style btn_download_action 0x7f060002
